<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLSegmentSlideVC" customModule="SegmentSlideViewDemo" customModuleProvider="target">
            <connections>
                <outlet property="contentScrollView" destination="ibU-bw-7Xb" id="1lT-fV-znp"/>
                <outlet property="segmentView" destination="cmx-2d-2Zr" id="hJf-gc-YXh"/>
                <outlet property="view" destination="iN0-l3-epB" id="XJR-e9-vXz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="ibU-bw-7Xb">
                    <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                    <color key="backgroundColor" red="0.29828459019999998" green="0.68450713159999999" blue="0.47946745159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="asa-SI-VAU"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmx-2d-2Zr" customClass="GLSegmentSlideView" customModule="SegmentSlideViewDemo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="64F-1J-TaJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ibU-bw-7Xb" secondAttribute="trailing" id="Cdg-i3-2dd"/>
                <constraint firstItem="ibU-bw-7Xb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="QIX-4p-JoW"/>
                <constraint firstAttribute="trailing" secondItem="cmx-2d-2Zr" secondAttribute="trailing" id="VeU-d6-EkU"/>
                <constraint firstItem="ibU-bw-7Xb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rVa-qZ-68h"/>
                <constraint firstAttribute="bottom" secondItem="ibU-bw-7Xb" secondAttribute="bottom" id="s7z-Y2-Wtd"/>
                <constraint firstItem="cmx-2d-2Zr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xq8-bS-wgm"/>
                <constraint firstItem="cmx-2d-2Zr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zNL-97-TA0"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
</document>
